# Sink connector config - RabbitMQ
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=guest
debezium.sink.rabbitmq.connection.password=guest
debezium.sink.rabbitmq.connection.virtual.host=app
debezium.sink.rabbitmq.ackTimeout=3000
debezium.sink.rabbitmq.exchange=products
debezium.sink.rabbitmq.routingKey=products
debezium.sink.rabbitmq.queue.durable=true
debezium.sink.rabbitmq.queue.exclusive=false
debezium.sink.rabbitmq.queue.auto.delete=false
debezium.sink.rabbitmq.queue.autoCreateRoutingKey=true
# MongoDB Connector Class
debezium.source.connector.class=io.debezium.connector.mongodb.MongoDbConnector
# MongoDB Connection Details
debezium.source.mongodb.connection.string=mongodb://host.docker.internal:27017
debezium.source.mongodb.ssl.enabled=true
debezium.source.mongodb.members.auto.discover=true
debezium.source.snapshot.mode=initial
# Offset Storage
debezium.source.offset.storage.file.filename=./debezium_data/offsets.dat
# Optional: Filter Collections
debezium.source.collection.include.list=fdd-service-qa.Config
debezium.source.capture.mode=change_streams_update_full_with_pre_image
# transformers
debezium.source.topic.prefix=debezium
debezium.source.transforms=unwrap,flatten
debezium.source.transforms.unwrap.type=io.debezium.connector.mongodb.transforms.ExtractNewDocumentState
debezium.source.transforms.unwrap.drop.tombstones=false
debezium.source.transforms.unwrap.add.fields.prefix=_metadata_
debezium.source.transforms.unwrap.add.fields=op
debezium.source.transforms.unwrap.flatten.struct=false
debezium.source.transforms.unwrap.delete.handling.mode=rewrite
debezium.source.transforms.unwrap.schemas.enable=false
debezium.source.transforms.unwrap.add.headers=op
debezium.source.transforms.unwrap.array.encoding=document
debezium.source.transforms.flatten.type=org.apache.kafka.connect.transforms.Flatten$Value
debezium.source.transforms.flatten.delimiter=.
debezium.source.cursor.oversize.handling.mode=skip
debezium.source.cursor.oversize.skip.threshold=8000000
debezium.source.delete.handling.mode=rewrite